@font-face
 font-family: 'nautilus'
 src: url(../fonts/nautilus/nautiluspompilius.ttf)
body
 background-image: url(../img/background.jpg)	
 margin: 0
 font-family: 'Roboto'
.container-1
 h1
  font-family: 'nautilus'
  font-size: 36px
  color: #eafdff
  margin-bottom: 0
  padding-bottom: 0	
 p
 font-family: 'nautilus'
 font-size: 20px
 color: #eafdff 
.container-1,
.container-2	
 display: flex
 flex-direction: column
 justify-content: center
 margin: 0 auto	
 text-align: center
 width: 1140px
.container-2
 flex-direction: row
 flex-wrap: wrap 
 .lesson
  background-color: rgba(0,0,0, 0.5)	
  border: 2px solid #68f3ff 
  border-radius: 50px
  width: 355px
  height: 50px
  margin-right: 20px
  margin-bottom: 20px
  z-index: 1
  &:nth-child(3),
  &:nth-child(6),
  &:nth-child(9),
  &:nth-child(12),
  &:nth-child(13),	
  &:nth-child(16),	
   margin-right: 0
  &__title
   font-size: 25px
   color: #ffffff
   background-color: rgba(0,0,0, 0.25)	
   width: 300px
   margin: 8px auto
   border: 2px solid #0eddef
   border-radius: 25px
  &-submenu
   color: #add3d6	
   display: none
   &__title
    margin-bottom: 15px	
  &:hover	
   z-index: 10		
   height: 120px
   background-color: rgba(0,0,0, 0.8)
   transition: 0.8s 
   & .lesson-submenu
    display: block
    transition: 5s
a
 text-transform: uppercase
 color: #caf6f9

    	

